{ decls }
namespace std {  }

[ libmultimap2Dict.dll ]
# List of selected classes
class multimap<double,char*,struct std::less<double>,allocator<struct std::pair<double const,char*> > >
class multimap<double,char*>
class multimap<double,double,struct std::less<double>,allocator<struct std::pair<double const,double> > >
class multimap<double,double>
class multimap<double,int,struct std::less<double>,allocator<struct std::pair<double const,int> > >
class multimap<double,int>
class multimap<double,long,struct std::less<double>,allocator<struct std::pair<double const,long> > >
class multimap<double,long>
class multimap<double,void*,struct std::less<double>,allocator<struct std::pair<double const,void*> > >
class multimap<double,void*>
class multimap<long,char*,struct std::less<long>,allocator<struct std::pair<long const,char*> > >
class multimap<long,char*>
class multimap<long,double,struct std::less<long>,allocator<struct std::pair<long const,double> > >
class multimap<long,double>
class multimap<long,int,struct std::less<long>,allocator<struct std::pair<long const,int> > >
class multimap<long,int>
class multimap<long,long,struct std::less<long>,allocator<struct std::pair<long const,long> > >
class multimap<long,long>
class multimap<long,void*,struct std::less<long>,allocator<struct std::pair<long const,void*> > >
class multimap<long,void*>
